[ SHADOWS ]

MUSIC / LYRICS | OGLAGOLD
VSQ files are free to be edited and redistributed.

_________________________

IN THE DEAD OF THE NIGHT
A GODDESS HUMS A SMALL MELODY
ALL THE STARS IN THE SKY
COME ALIVE
AS MUSIC RISES
THE SONG SHE SINGS SO SWEETLY
SWIMS AMONG THE CLOUDS
AS SHE THROWS HER WOES TO THE SKY
AND SOFTLY SIGHS
YET AGAIN

THE MUSIC UNFOLDS
THE MELODY GROWS
AND REACHES THE PEAKS OF THE MOUNTAINS BEYOND
SLOWLY HER CONSUMES ALL THE DARKNESS
SHE HOLDS IN HER SOUL
AND JUST CAN'T LET GO

AND SLOWLY HER SONG FADES TO SHADOWS

AND SLOWLY HER SONG FADES TO SHADOWS